{
    "name":  "invoice-web-app",
    "version":  "0.1.0",
    "description":  "Invoice generator web application built with React, TypeScript, and Vite.",
    "author":  "",
    "license":  "MIT",
    "private":  true,
    "scripts":  {
                    "dev":  "vite",
                    "build":  "vite build",
                    "preview":  "vite preview",
                    "lint":  "eslint . --max-warnings=0",
                    "typecheck":  "tsc --noEmit -p tsconfig.json",
                    "test":  "tsc -p tsconfig.tests.json \u0026\u0026 node .test-dist/tests/run-unit-tests.js",
                    "test:watch":  "tsc -p tsconfig.tests.json \u0026\u0026 node .test-dist/tests/run-unit-tests.js"
                },
    "dependencies":  {
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1"
                     },
    "devDependencies":  {
                            "@eslint/js":  "^10.0.1",
                            "@types/node":  "^24.0.0",
                            "@types/react":  "^18.3.12",
                            "@types/react-dom":  "^18.3.1",
                            "@vitejs/plugin-react":  "^4.3.4",
                            "eslint":  "^10.3.0",
                            "eslint-plugin-react-hooks":  "^7.1.1",
                            "globals":  "^17.6.0",
                            "typescript":  "^5.8.3",
                            "typescript-eslint":  "^8.59.1",
                            "vite":  "^5.4.10"
                        }
}
