{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/nbs-exchange-rate/:path*",
      "destination": "https://webappcenter.nbs.rs/:path*"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  }
}
